==> 2025-03-28 16:53:05 <==
# cmd: /home/zhihao/miniconda3/bin/conda create -n py11 python=3.11
# conda version: 25.1.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.16-h5eee18b_0
+defaults/linux-64::pip-25.0-py311h06a4308_0
+defaults/linux-64::python-3.11.11-he870216_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-75.8.0-py311h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.45.1-py311h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2025a-h04d1e81_0
# update specs: ['python=3.11']
==> 2025-04-14 09:11:23 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install -c conda-forge --name py11 ipykernel -y
# conda version: 25.1.1
-defaults/linux-64::pip-25.0-py311h06a4308_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.6.1-pyha770c72_0
+conda-forge/noarch::ipykernel-6.29.5-pyh3099207_0
+conda-forge/noarch::ipython-9.1.0-pyhfb0248b_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::platformdirs-4.3.7-pyh29332c3_0
+conda-forge/noarch::prompt-toolkit-3.0.50-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.21.0-pyhd8ed1ab_1
+defaults/linux-64::debugpy-1.8.11-py311h6a678d5_0
+defaults/linux-64::psutil-5.9.0-py311h5eee18b_1
+defaults/linux-64::pyzmq-26.2.0-py311h6a678d5_0
+defaults/linux-64::tornado-6.4.2-py311h5eee18b_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
# update specs: ['ipykernel']
==> 2025-04-17 12:11:03 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install pip -y
# conda version: 25.1.1
+defaults/linux-64::pip-25.0-py311h06a4308_0
# update specs: ['pip']
==> 2025-04-17 12:11:25 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install -c conda-forge fish -y
# conda version: 25.1.1
-defaults/linux-64::pip-25.0-py311h06a4308_0
-defaults/noarch::tzdata-2025a-h04d1e81_0
+conda-forge/linux-64::fish-3.3.1-hcbb9c86_0
+conda-forge/linux-64::gettext-0.19.8.1-h73d1719_1008
+conda-forge/linux-64::pcre2-10.37-h032f7d1_0
+pypi/pypi::absl-py-2.2.2-pypi_0
+pypi/pypi::aiofiles-23.2.1-pypi_0
+pypi/pypi::aiohappyeyeballs-2.6.1-pypi_0
+pypi/pypi::aiohttp-3.11.16-pypi_0
+pypi/pypi::aiosignal-1.3.2-pypi_0
+pypi/pypi::albucore-0.0.23-pypi_0
+pypi/pypi::albumentations-1.4.24-pypi_0
+pypi/pypi::annotated-types-0.7.0-pypi_0
+pypi/pypi::antlr4-python3-runtime-4.9.3-pypi_0
+pypi/pypi::anyio-4.9.0-pypi_0
+pypi/pypi::array-record-0.7.1-pypi_0
+pypi/pypi::astunparse-1.6.3-pypi_0
+pypi/pypi::attrs-25.3.0-pypi_0
+pypi/pypi::certifi-2025.1.31-pypi_0
+pypi/pypi::cffi-1.17.1-pypi_0
+pypi/pypi::charset-normalizer-3.4.1-pypi_0
+pypi/pypi::click-8.1.8-pypi_0
+pypi/pypi::cnocr-2.3.1-pypi_0
+pypi/pypi::cnstd-1.2.5.2-pypi_0
+pypi/pypi::coloredlogs-15.0.1-pypi_0
+pypi/pypi::colorlog-6.9.0-pypi_0
+pypi/pypi::contourpy-1.3.1-pypi_0
+pypi/pypi::cycler-0.12.1-pypi_0
+pypi/pypi::datasets-3.5.0-pypi_0
+pypi/pypi::dill-0.3.8-pypi_0
+pypi/pypi::dm-tree-0.1.9-pypi_0
+pypi/pypi::docker-pycreds-0.4.0-pypi_0
+pypi/pypi::doclayout-yolo-0.0.3-pypi_0
+pypi/pypi::docstring-parser-0.16-pypi_0
+pypi/pypi::einops-0.8.1-pypi_0
+pypi/pypi::embreex-2.17.7.post6-pypi_0
+pypi/pypi::entmax-1.3-pypi_0
+pypi/pypi::etils-1.12.2-pypi_0
+pypi/pypi::evaluate-0.4.3-pypi_0
+pypi/pypi::evdev-1.9.1-pypi_0
+pypi/pypi::fastapi-0.115.12-pypi_0
+pypi/pypi::ffmpy-0.5.0-pypi_0
+pypi/pypi::filelock-3.13.1-pypi_0
+pypi/pypi::flatbuffers-25.2.10-pypi_0
+pypi/pypi::fonttools-4.56.0-pypi_0
+pypi/pypi::frozenlist-1.5.0-pypi_0
+pypi/pypi::fsspec-2024.6.1-pypi_0
+pypi/pypi::gast-0.6.0-pypi_0
+pypi/pypi::gitdb-4.0.12-pypi_0
+pypi/pypi::gitpython-3.1.44-pypi_0
+pypi/pypi::google-pasta-0.2.0-pypi_0
+pypi/pypi::googleapis-common-protos-1.69.2-pypi_0
+pypi/pypi::gradio-5.17.1-pypi_0
+pypi/pypi::gradio-client-1.7.1-pypi_0
+pypi/pypi::grpcio-1.71.0-pypi_0
+pypi/pypi::h11-0.14.0-pypi_0
+pypi/pypi::h5py-3.13.0-pypi_0
+pypi/pypi::httpcore-1.0.8-pypi_0
+pypi/pypi::httpx-0.28.1-pypi_0
+pypi/pypi::huggingface-hub-0.30.2-pypi_0
+pypi/pypi::humanfriendly-10.0-pypi_0
+pypi/pypi::hydra-core-1.3.2-pypi_0
+pypi/pypi::idna-3.10-pypi_0
+pypi/pypi::imageio-2.37.0-pypi_0
+pypi/pypi::immutabledict-4.2.1-pypi_0
+pypi/pypi::importlib-resources-6.5.2-pypi_0
+pypi/pypi::jax-0.5.3-pypi_0
+pypi/pypi::jaxlib-0.5.3-pypi_0
+pypi/pypi::jinja2-3.1.4-pypi_0
+pypi/pypi::jsonschema-4.23.0-pypi_0
+pypi/pypi::jsonschema-specifications-2024.10.1-pypi_0
+pypi/pypi::keras-3.9.2-pypi_0
+pypi/pypi::kiwisolver-1.4.8-pypi_0
+pypi/pypi::latex2sympy2-1.9.1-pypi_0
+pypi/pypi::lazy-loader-0.4-pypi_0
+pypi/pypi::libclang-18.1.1-pypi_0
+pypi/pypi::lightning-utilities-0.14.3-pypi_0
+pypi/pypi::lxml-5.3.2-pypi_0
+pypi/pypi::manifold3d-3.0.1-pypi_0
+pypi/pypi::mapbox-earcut-1.0.3-pypi_0
+pypi/pypi::markdown-3.8-pypi_0
+pypi/pypi::markdown-it-py-3.0.0-pypi_0
+pypi/pypi::markupsafe-2.1.5-pypi_0
+pypi/pypi::matplotlib-3.10.1-pypi_0
+pypi/pypi::mdurl-0.1.2-pypi_0
+pypi/pypi::mediapipe-0.10.21-pypi_0
+pypi/pypi::ml-dtypes-0.5.1-pypi_0
+pypi/pypi::mpmath-1.3.0-pypi_0
+pypi/pypi::msgspec-0.19.0-pypi_0
+pypi/pypi::multidict-6.3.2-pypi_0
+pypi/pypi::multiprocess-0.70.16-pypi_0
+pypi/pypi::munch-4.0.0-pypi_0
+pypi/pypi::namex-0.0.8-pypi_0
+pypi/pypi::narwhals-1.34.1-pypi_0
+pypi/pypi::nerfies-0.0.2-pypi_0
+pypi/pypi::networkx-3.4.2-pypi_0
+pypi/pypi::nodeenv-1.9.1-pypi_0
+pypi/pypi::numpy-1.26.1-pypi_0
+pypi/pypi::nvidia-cublas-cu11-11.11.3.6-pypi_0
+pypi/pypi::nvidia-cublas-cu12-12.1.3.1-pypi_0
+pypi/pypi::nvidia-cuda-cupti-cu11-11.8.87-pypi_0
+pypi/pypi::nvidia-cuda-cupti-cu12-12.1.105-pypi_0
+pypi/pypi::nvidia-cuda-nvrtc-cu11-11.8.89-pypi_0
+pypi/pypi::nvidia-cuda-nvrtc-cu12-12.1.105-pypi_0
+pypi/pypi::nvidia-cuda-runtime-cu11-11.8.89-pypi_0
+pypi/pypi::nvidia-cuda-runtime-cu12-12.1.105-pypi_0
+pypi/pypi::nvidia-cudnn-cu11-9.1.0.70-pypi_0
+pypi/pypi::nvidia-cudnn-cu12-8.9.2.26-pypi_0
+pypi/pypi::nvidia-cufft-cu11-10.9.0.58-pypi_0
+pypi/pypi::nvidia-cufft-cu12-11.0.2.54-pypi_0
+pypi/pypi::nvidia-curand-cu11-10.3.0.86-pypi_0
+pypi/pypi::nvidia-curand-cu12-10.3.2.106-pypi_0
+pypi/pypi::nvidia-cusolver-cu11-11.4.1.48-pypi_0
+pypi/pypi::nvidia-cusolver-cu12-11.4.5.107-pypi_0
+pypi/pypi::nvidia-cusparse-cu11-11.7.5.86-pypi_0
+pypi/pypi::nvidia-cusparse-cu12-12.1.0.106-pypi_0
+pypi/pypi::nvidia-nccl-cu11-2.21.5-pypi_0
+pypi/pypi::nvidia-nccl-cu12-2.20.5-pypi_0
+pypi/pypi::nvidia-nvjitlink-cu12-12.8.93-pypi_0
+pypi/pypi::nvidia-nvtx-cu11-11.8.86-pypi_0
+pypi/pypi::nvidia-nvtx-cu12-12.1.105-pypi_0
+pypi/pypi::omegaconf-2.3.0-pypi_0
+pypi/pypi::onnx-1.17.0-pypi_0
+pypi/pypi::onnxruntime-1.21.0-pypi_0
+pypi/pypi::onnxruntime-gpu-1.21.0-pypi_0
+pypi/pypi::opencv-contrib-python-4.11.0.86-pypi_0
+pypi/pypi::opencv-python-4.11.0.86-pypi_0
+pypi/pypi::opencv-python-headless-4.11.0.86-pypi_0
+pypi/pypi::openexr-3.3.3-pypi_0
+pypi/pypi::opt-einsum-3.4.0-pypi_0
+pypi/pypi::optimum-1.24.0-pypi_0
+pypi/pypi::optree-0.15.0-pypi_0
+pypi/pypi::orjson-3.10.16-pypi_0
+pypi/pypi::pandas-2.2.3-pypi_0
+pypi/pypi::pillow-11.1.0-pypi_0
+pypi/pypi::pip-25.0.1-pypi_0
+pypi/pypi::pix2tex-0.1.4-pypi_0
+pypi/pypi::pix2text-1.1.2.3-pypi_0
+pypi/pypi::plotly-6.0.1-pypi_0
+pypi/pypi::plyfile-1.1-pypi_0
+pypi/pypi::promise-2.3-pypi_0
+pypi/pypi::propcache-0.3.1-pypi_0
+pypi/pypi::protobuf-4.25.6-pypi_0
+pypi/pypi::py-cpuinfo-9.0.0-pypi_0
+pypi/pypi::pyarrow-19.0.1-pypi_0
+pypi/pypi::pyclipper-1.3.0.post6-pypi_0
+pypi/pypi::pycollada-0.9-pypi_0
+pypi/pypi::pycolmap-0.0.1-pypi_0
+pypi/pypi::pycparser-2.22-pypi_0
+pypi/pypi::pydantic-2.10.6-pypi_0
+pypi/pypi::pydantic-core-2.27.2-pypi_0
+pypi/pypi::pydub-0.25.1-pypi_0
+pypi/pypi::pymupdf-1.25.5-pypi_0
+pypi/pypi::pynput-1.8.1-pypi_0
+pypi/pypi::pyparsing-3.2.3-pypi_0
+pypi/pypi::pyqt6-6.8.1-pypi_0
+pypi/pypi::pyqt6-qt6-6.8.2-pypi_0
+pypi/pypi::pyqt6-sip-13.10.0-pypi_0
+pypi/pypi::pyqt6-webengine-6.8.0-pypi_0
+pypi/pypi::pyqt6-webengine-qt6-6.8.2-pypi_0
+pypi/pypi::pyside6-6.9.0-pypi_0
+pypi/pypi::pyside6-addons-6.9.0-pypi_0
+pypi/pypi::pyside6-essentials-6.9.0-pypi_0
+pypi/pypi::pyspellchecker-0.8.2-pypi_0
+pypi/pypi::python-multipart-0.0.20-pypi_0
+pypi/pypi::python-pptx-1.0.2-pypi_0
+pypi/pypi::python-xlib-0.33-pypi_0
+pypi/pypi::pytorch-lightning-2.5.1-pypi_0
+pypi/pypi::pytz-2025.2-pypi_0
+pypi/pypi::pyyaml-6.0.2-pypi_0
+pypi/pypi::rapidocr-onnxruntime-1.3.25-pypi_0
+pypi/pypi::referencing-0.36.2-pypi_0
+pypi/pypi::regex-2024.11.6-pypi_0
+pypi/pypi::requests-2.32.3-pypi_0
+pypi/pypi::rich-14.0.0-pypi_0
+pypi/pypi::rpds-py-0.24.0-pypi_0
+pypi/pypi::rtree-1.4.0-pypi_0
+pypi/pypi::ruff-0.11.5-pypi_0
+pypi/pypi::safehttpx-0.1.6-pypi_0
+pypi/pypi::safetensors-0.5.3-pypi_0
+pypi/pypi::scikit-image-0.25.2-pypi_0
+pypi/pypi::scipy-1.15.2-pypi_0
+pypi/pypi::screeninfo-0.8.1-pypi_0
+pypi/pypi::seaborn-0.13.2-pypi_0
+pypi/pypi::semantic-version-2.10.0-pypi_0
+pypi/pypi::sentencepiece-0.2.0-pypi_0
+pypi/pypi::sentry-sdk-2.25.1-pypi_0
+pypi/pypi::setproctitle-1.3.5-pypi_0
+pypi/pypi::shapely-2.1.0-pypi_0
+pypi/pypi::shellingham-1.5.4-pypi_0
+pypi/pypi::shiboken6-6.9.0-pypi_0
+pypi/pypi::shtab-1.7.2-pypi_0
+pypi/pypi::simple-parsing-0.1.7-pypi_0
+pypi/pypi::simsimd-6.2.1-pypi_0
+pypi/pypi::smmap-5.0.2-pypi_0
+pypi/pypi::sniffio-1.3.1-pypi_0
+pypi/pypi::sounddevice-0.5.1-pypi_0
+pypi/pypi::starlette-0.46.2-pypi_0
+pypi/pypi::stringzilla-3.12.3-pypi_0
+pypi/pypi::svg-path-6.3-pypi_0
+pypi/pypi::sympy-1.13.1-pypi_0
+pypi/pypi::tensorboard-2.19.0-pypi_0
+pypi/pypi::tensorboard-data-server-0.7.2-pypi_0
+pypi/pypi::tensorflow-2.19.0-pypi_0
+pypi/pypi::tensorflow-addons-0.23.0-pypi_0
+pypi/pypi::tensorflow-datasets-4.9.8-pypi_0
+pypi/pypi::tensorflow-graphics-2021.12.3-pypi_0
+pypi/pypi::tensorflow-io-gcs-filesystem-0.37.1-pypi_0
+pypi/pypi::tensorflow-metadata-1.17.1-pypi_0
+pypi/pypi::termcolor-3.0.1-pypi_0
+pypi/pypi::thop-0.1.1-2209072238-pypi_0
+pypi/pypi::tifffile-2025.3.13-pypi_0
+pypi/pypi::timm-0.5.4-pypi_0
+pypi/pypi::tokenizers-0.21.1-pypi_0
+pypi/pypi::toml-0.10.2-pypi_0
+pypi/pypi::tomlkit-0.13.2-pypi_0
+pypi/pypi::torch-2.3.1-pypi_0
+pypi/pypi::torchaudio-2.6.0+cu118-pypi_0
+pypi/pypi::torchmetrics-1.7.0-pypi_0
+pypi/pypi::torchvision-0.18.1-pypi_0
+pypi/pypi::tqdm-4.67.1-pypi_0
+pypi/pypi::transformers-4.48.3-pypi_0
+pypi/pypi::trimesh-4.6.6-pypi_0
+pypi/pypi::triton-2.3.1-pypi_0
+pypi/pypi::typeguard-4.4.2-pypi_0
+pypi/pypi::typer-0.15.2-pypi_0
+pypi/pypi::typing-inspection-0.4.0-pypi_0
+pypi/pypi::tyro-0.9.18-pypi_0
+pypi/pypi::tzdata-2025.2-pypi_0
+pypi/pypi::ultralytics-8.3.102-pypi_0
+pypi/pypi::ultralytics-thop-2.0.14-pypi_0
+pypi/pypi::unidecode-1.3.8-pypi_0
+pypi/pypi::urllib3-2.3.0-pypi_0
+pypi/pypi::uv-0.6.12-pypi_0
+pypi/pypi::uvicorn-0.34.1-pypi_0
+pypi/pypi::vhacdx-0.0.8.post2-pypi_0
+pypi/pypi::viser-0.2.23-pypi_0
+pypi/pypi::wandb-0.19.9-pypi_0
+pypi/pypi::websockets-14.2-pypi_0
+pypi/pypi::werkzeug-3.1.3-pypi_0
+pypi/pypi::wrapt-1.17.2-pypi_0
+pypi/pypi::x-transformers-0.15.0-pypi_0
+pypi/pypi::xlsxwriter-3.2.2-pypi_0
+pypi/pypi::xxhash-3.5.0-pypi_0
+pypi/pypi::yarl-1.18.3-pypi_0
+pypi/pypi::yourdfpy-0.0.57-pypi_0
# update specs: ['fish']
==> 2025-04-17 12:18:20 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
# conda version: 25.1.1
-pypi/pypi::torchvision-0.18.1-pypi_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::freetype-2.13.3-h4a9f257_0
+defaults/linux-64::giflib-5.2.2-h5eee18b_0
+defaults/linux-64::gmp-6.3.0-h6a678d5_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::intel-openmp-2025.0.0-h06a4308_1171
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lerc-4.0.0-h6a678d5_0
+defaults/linux-64::libdeflate-1.22-h5eee18b_0
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.7.0-hde9077f_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libwebp-1.3.2-h9f374a3_1
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::mkl-2025.0.0-hacee8c2_941
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::ocl-icd-2.3.2-h5eee18b_1
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::tbb-2022.0.0-hdb19cb5_0
+defaults/linux-64::tbb-devel-2022.0.0-hdb19cb5_0
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+nvidia/linux-64::cuda-cudart-12.1.105-0
+nvidia/linux-64::cuda-cupti-12.1.105-0
+nvidia/linux-64::cuda-libraries-12.1.0-0
+nvidia/linux-64::cuda-nvrtc-12.1.105-0
+nvidia/linux-64::cuda-nvtx-12.1.105-0
+nvidia/linux-64::cuda-opencl-12.8.90-0
+nvidia/linux-64::cuda-runtime-12.1.0-0
+nvidia/linux-64::libcublas-12.1.0.26-0
+nvidia/linux-64::libcufft-11.0.2.4-0
+nvidia/linux-64::libcufile-1.13.1.3-0
+nvidia/linux-64::libcurand-10.3.9.90-0
+nvidia/linux-64::libcusolver-11.4.4.55-0
+nvidia/linux-64::libcusparse-12.0.2.55-0
+nvidia/linux-64::libnpp-12.0.2.50-0
+nvidia/linux-64::libnvjitlink-12.1.105-0
+nvidia/linux-64::libnvjpeg-12.1.1.14-0
+nvidia/noarch::cuda-version-12.8-3
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.5.1-py3.11_cuda12.1_cudnn9.1.0_0
+pytorch/linux-64::pytorch-cuda-12.1-ha16c6d3_6
+pytorch/linux-64::torchtriton-3.1.0-py311
+pytorch/linux-64::torchvision-0.20.1-py311_cu121
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['torchaudio', 'pytorch', 'pytorch-cuda=12.1', 'torchvision']
==> 2025-04-17 12:19:25 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia -y
# conda version: 25.1.1
-defaults/linux-64::intel-openmp-2025.0.0-h06a4308_1171
-defaults/linux-64::mkl-2025.0.0-hacee8c2_941
-defaults/linux-64::tbb-2022.0.0-hdb19cb5_0
-defaults/linux-64::tbb-devel-2022.0.0-hdb19cb5_0
-pypi/pypi::absl-py-2.2.2-pypi_0
-pypi/pypi::aiofiles-23.2.1-pypi_0
-pypi/pypi::aiohappyeyeballs-2.6.1-pypi_0
-pypi/pypi::aiohttp-3.11.16-pypi_0
-pypi/pypi::aiosignal-1.3.2-pypi_0
-pypi/pypi::albucore-0.0.23-pypi_0
-pypi/pypi::albumentations-1.4.24-pypi_0
-pypi/pypi::annotated-types-0.7.0-pypi_0
-pypi/pypi::antlr4-python3-runtime-4.9.3-pypi_0
-pypi/pypi::anyio-4.9.0-pypi_0
-pypi/pypi::array-record-0.7.1-pypi_0
-pypi/pypi::astunparse-1.6.3-pypi_0
-pypi/pypi::attrs-25.3.0-pypi_0
-pypi/pypi::certifi-2025.1.31-pypi_0
-pypi/pypi::cffi-1.17.1-pypi_0
-pypi/pypi::charset-normalizer-3.4.1-pypi_0
-pypi/pypi::click-8.1.8-pypi_0
-pypi/pypi::cnocr-2.3.1-pypi_0
-pypi/pypi::cnstd-1.2.5.2-pypi_0
-pypi/pypi::coloredlogs-15.0.1-pypi_0
-pypi/pypi::colorlog-6.9.0-pypi_0
-pypi/pypi::contourpy-1.3.1-pypi_0
-pypi/pypi::cycler-0.12.1-pypi_0
-pypi/pypi::datasets-3.5.0-pypi_0
-pypi/pypi::dill-0.3.8-pypi_0
-pypi/pypi::dm-tree-0.1.9-pypi_0
-pypi/pypi::docker-pycreds-0.4.0-pypi_0
-pypi/pypi::doclayout-yolo-0.0.3-pypi_0
-pypi/pypi::docstring-parser-0.16-pypi_0
-pypi/pypi::einops-0.8.1-pypi_0
-pypi/pypi::embreex-2.17.7.post6-pypi_0
-pypi/pypi::entmax-1.3-pypi_0
-pypi/pypi::etils-1.12.2-pypi_0
-pypi/pypi::evaluate-0.4.3-pypi_0
-pypi/pypi::evdev-1.9.1-pypi_0
-pypi/pypi::fastapi-0.115.12-pypi_0
-pypi/pypi::ffmpy-0.5.0-pypi_0
-pypi/pypi::filelock-3.13.1-pypi_0
-pypi/pypi::flatbuffers-25.2.10-pypi_0
-pypi/pypi::fonttools-4.56.0-pypi_0
-pypi/pypi::frozenlist-1.5.0-pypi_0
-pypi/pypi::fsspec-2024.6.1-pypi_0
-pypi/pypi::gast-0.6.0-pypi_0
-pypi/pypi::gitdb-4.0.12-pypi_0
-pypi/pypi::gitpython-3.1.44-pypi_0
-pypi/pypi::google-pasta-0.2.0-pypi_0
-pypi/pypi::googleapis-common-protos-1.69.2-pypi_0
-pypi/pypi::gradio-5.17.1-pypi_0
-pypi/pypi::gradio-client-1.7.1-pypi_0
-pypi/pypi::grpcio-1.71.0-pypi_0
-pypi/pypi::h11-0.14.0-pypi_0
-pypi/pypi::h5py-3.13.0-pypi_0
-pypi/pypi::httpcore-1.0.8-pypi_0
-pypi/pypi::httpx-0.28.1-pypi_0
-pypi/pypi::huggingface-hub-0.30.2-pypi_0
-pypi/pypi::humanfriendly-10.0-pypi_0
-pypi/pypi::hydra-core-1.3.2-pypi_0
-pypi/pypi::idna-3.10-pypi_0
-pypi/pypi::imageio-2.37.0-pypi_0
-pypi/pypi::immutabledict-4.2.1-pypi_0
-pypi/pypi::importlib-resources-6.5.2-pypi_0
-pypi/pypi::jax-0.5.3-pypi_0
-pypi/pypi::jaxlib-0.5.3-pypi_0
-pypi/pypi::jinja2-3.1.4-pypi_0
-pypi/pypi::jsonschema-4.23.0-pypi_0
-pypi/pypi::jsonschema-specifications-2024.10.1-pypi_0
-pypi/pypi::keras-3.9.2-pypi_0
-pypi/pypi::kiwisolver-1.4.8-pypi_0
-pypi/pypi::latex2sympy2-1.9.1-pypi_0
-pypi/pypi::lazy-loader-0.4-pypi_0
-pypi/pypi::libclang-18.1.1-pypi_0
-pypi/pypi::lightning-utilities-0.14.3-pypi_0
-pypi/pypi::lxml-5.3.2-pypi_0
-pypi/pypi::manifold3d-3.0.1-pypi_0
-pypi/pypi::mapbox-earcut-1.0.3-pypi_0
-pypi/pypi::markdown-3.8-pypi_0
-pypi/pypi::markdown-it-py-3.0.0-pypi_0
-pypi/pypi::markupsafe-2.1.5-pypi_0
-pypi/pypi::matplotlib-3.10.1-pypi_0
-pypi/pypi::mdurl-0.1.2-pypi_0
-pypi/pypi::mediapipe-0.10.21-pypi_0
-pypi/pypi::ml-dtypes-0.5.1-pypi_0
-pypi/pypi::mpmath-1.3.0-pypi_0
-pypi/pypi::msgspec-0.19.0-pypi_0
-pypi/pypi::multidict-6.3.2-pypi_0
-pypi/pypi::multiprocess-0.70.16-pypi_0
-pypi/pypi::munch-4.0.0-pypi_0
-pypi/pypi::namex-0.0.8-pypi_0
-pypi/pypi::narwhals-1.34.1-pypi_0
-pypi/pypi::nerfies-0.0.2-pypi_0
-pypi/pypi::networkx-3.4.2-pypi_0
-pypi/pypi::nodeenv-1.9.1-pypi_0
-pypi/pypi::numpy-1.26.1-pypi_0
-pypi/pypi::nvidia-cublas-cu11-11.11.3.6-pypi_0
-pypi/pypi::nvidia-cublas-cu12-12.1.3.1-pypi_0
-pypi/pypi::nvidia-cuda-cupti-cu11-11.8.87-pypi_0
-pypi/pypi::nvidia-cuda-cupti-cu12-12.1.105-pypi_0
-pypi/pypi::nvidia-cuda-nvrtc-cu11-11.8.89-pypi_0
-pypi/pypi::nvidia-cuda-nvrtc-cu12-12.1.105-pypi_0
-pypi/pypi::nvidia-cuda-runtime-cu11-11.8.89-pypi_0
-pypi/pypi::nvidia-cuda-runtime-cu12-12.1.105-pypi_0
-pypi/pypi::nvidia-cudnn-cu11-9.1.0.70-pypi_0
-pypi/pypi::nvidia-cudnn-cu12-8.9.2.26-pypi_0
-pypi/pypi::nvidia-cufft-cu11-10.9.0.58-pypi_0
-pypi/pypi::nvidia-cufft-cu12-11.0.2.54-pypi_0
-pypi/pypi::nvidia-curand-cu11-10.3.0.86-pypi_0
-pypi/pypi::nvidia-curand-cu12-10.3.2.106-pypi_0
-pypi/pypi::nvidia-cusolver-cu11-11.4.1.48-pypi_0
-pypi/pypi::nvidia-cusolver-cu12-11.4.5.107-pypi_0
-pypi/pypi::nvidia-cusparse-cu11-11.7.5.86-pypi_0
-pypi/pypi::nvidia-cusparse-cu12-12.1.0.106-pypi_0
-pypi/pypi::nvidia-nccl-cu11-2.21.5-pypi_0
-pypi/pypi::nvidia-nccl-cu12-2.20.5-pypi_0
-pypi/pypi::nvidia-nvjitlink-cu12-12.8.93-pypi_0
-pypi/pypi::nvidia-nvtx-cu11-11.8.86-pypi_0
-pypi/pypi::nvidia-nvtx-cu12-12.1.105-pypi_0
-pypi/pypi::omegaconf-2.3.0-pypi_0
-pypi/pypi::onnx-1.17.0-pypi_0
-pypi/pypi::onnxruntime-1.21.0-pypi_0
-pypi/pypi::onnxruntime-gpu-1.21.0-pypi_0
-pypi/pypi::opencv-contrib-python-4.11.0.86-pypi_0
-pypi/pypi::opencv-python-4.11.0.86-pypi_0
-pypi/pypi::opencv-python-headless-4.11.0.86-pypi_0
-pypi/pypi::openexr-3.3.3-pypi_0
-pypi/pypi::opt-einsum-3.4.0-pypi_0
-pypi/pypi::optimum-1.24.0-pypi_0
-pypi/pypi::optree-0.15.0-pypi_0
-pypi/pypi::orjson-3.10.16-pypi_0
-pypi/pypi::pandas-2.2.3-pypi_0
-pypi/pypi::pillow-11.1.0-pypi_0
-pypi/pypi::pip-25.0.1-pypi_0
-pypi/pypi::pix2tex-0.1.4-pypi_0
-pypi/pypi::pix2text-1.1.2.3-pypi_0
-pypi/pypi::plotly-6.0.1-pypi_0
-pypi/pypi::plyfile-1.1-pypi_0
-pypi/pypi::promise-2.3-pypi_0
-pypi/pypi::propcache-0.3.1-pypi_0
-pypi/pypi::protobuf-4.25.6-pypi_0
-pypi/pypi::py-cpuinfo-9.0.0-pypi_0
-pypi/pypi::pyarrow-19.0.1-pypi_0
-pypi/pypi::pyclipper-1.3.0.post6-pypi_0
-pypi/pypi::pycollada-0.9-pypi_0
-pypi/pypi::pycolmap-0.0.1-pypi_0
-pypi/pypi::pycparser-2.22-pypi_0
-pypi/pypi::pydantic-2.10.6-pypi_0
-pypi/pypi::pydantic-core-2.27.2-pypi_0
-pypi/pypi::pydub-0.25.1-pypi_0
-pypi/pypi::pymupdf-1.25.5-pypi_0
-pypi/pypi::pynput-1.8.1-pypi_0
-pypi/pypi::pyparsing-3.2.3-pypi_0
-pypi/pypi::pyqt6-6.8.1-pypi_0
-pypi/pypi::pyqt6-qt6-6.8.2-pypi_0
-pypi/pypi::pyqt6-sip-13.10.0-pypi_0
-pypi/pypi::pyqt6-webengine-6.8.0-pypi_0
-pypi/pypi::pyqt6-webengine-qt6-6.8.2-pypi_0
-pypi/pypi::pyside6-6.9.0-pypi_0
-pypi/pypi::pyside6-addons-6.9.0-pypi_0
-pypi/pypi::pyside6-essentials-6.9.0-pypi_0
-pypi/pypi::pyspellchecker-0.8.2-pypi_0
-pypi/pypi::python-multipart-0.0.20-pypi_0
-pypi/pypi::python-pptx-1.0.2-pypi_0
-pypi/pypi::python-xlib-0.33-pypi_0
-pypi/pypi::pytorch-lightning-2.5.1-pypi_0
-pypi/pypi::pytz-2025.2-pypi_0
-pypi/pypi::pyyaml-6.0.2-pypi_0
-pypi/pypi::rapidocr-onnxruntime-1.3.25-pypi_0
-pypi/pypi::referencing-0.36.2-pypi_0
-pypi/pypi::regex-2024.11.6-pypi_0
-pypi/pypi::requests-2.32.3-pypi_0
-pypi/pypi::rich-14.0.0-pypi_0
-pypi/pypi::rpds-py-0.24.0-pypi_0
-pypi/pypi::rtree-1.4.0-pypi_0
-pypi/pypi::ruff-0.11.5-pypi_0
-pypi/pypi::safehttpx-0.1.6-pypi_0
-pypi/pypi::safetensors-0.5.3-pypi_0
-pypi/pypi::scikit-image-0.25.2-pypi_0
-pypi/pypi::scipy-1.15.2-pypi_0
-pypi/pypi::screeninfo-0.8.1-pypi_0
-pypi/pypi::seaborn-0.13.2-pypi_0
-pypi/pypi::semantic-version-2.10.0-pypi_0
-pypi/pypi::sentencepiece-0.2.0-pypi_0
-pypi/pypi::sentry-sdk-2.25.1-pypi_0
-pypi/pypi::setproctitle-1.3.5-pypi_0
-pypi/pypi::shapely-2.1.0-pypi_0
-pypi/pypi::shellingham-1.5.4-pypi_0
-pypi/pypi::shiboken6-6.9.0-pypi_0
-pypi/pypi::shtab-1.7.2-pypi_0
-pypi/pypi::simple-parsing-0.1.7-pypi_0
-pypi/pypi::simsimd-6.2.1-pypi_0
-pypi/pypi::smmap-5.0.2-pypi_0
-pypi/pypi::sniffio-1.3.1-pypi_0
-pypi/pypi::sounddevice-0.5.1-pypi_0
-pypi/pypi::starlette-0.46.2-pypi_0
-pypi/pypi::stringzilla-3.12.3-pypi_0
-pypi/pypi::svg-path-6.3-pypi_0
-pypi/pypi::sympy-1.13.1-pypi_0
-pypi/pypi::tensorboard-2.19.0-pypi_0
-pypi/pypi::tensorboard-data-server-0.7.2-pypi_0
-pypi/pypi::tensorflow-2.19.0-pypi_0
-pypi/pypi::tensorflow-addons-0.23.0-pypi_0
-pypi/pypi::tensorflow-datasets-4.9.8-pypi_0
-pypi/pypi::tensorflow-graphics-2021.12.3-pypi_0
-pypi/pypi::tensorflow-io-gcs-filesystem-0.37.1-pypi_0
-pypi/pypi::tensorflow-metadata-1.17.1-pypi_0
-pypi/pypi::termcolor-3.0.1-pypi_0
-pypi/pypi::thop-0.1.1-2209072238-pypi_0
-pypi/pypi::tifffile-2025.3.13-pypi_0
-pypi/pypi::timm-0.5.4-pypi_0
-pypi/pypi::tokenizers-0.21.1-pypi_0
-pypi/pypi::toml-0.10.2-pypi_0
-pypi/pypi::tomlkit-0.13.2-pypi_0
-pypi/pypi::torch-2.3.1-pypi_0
-pypi/pypi::torchaudio-2.6.0+cu118-pypi_0
-pypi/pypi::torchmetrics-1.7.0-pypi_0
-pypi/pypi::tqdm-4.67.1-pypi_0
-pypi/pypi::transformers-4.48.3-pypi_0
-pypi/pypi::trimesh-4.6.6-pypi_0
-pypi/pypi::triton-2.3.1-pypi_0
-pypi/pypi::typeguard-4.4.2-pypi_0
-pypi/pypi::typer-0.15.2-pypi_0
-pypi/pypi::typing-inspection-0.4.0-pypi_0
-pypi/pypi::tyro-0.9.18-pypi_0
-pypi/pypi::tzdata-2025.2-pypi_0
-pypi/pypi::ultralytics-8.3.102-pypi_0
-pypi/pypi::ultralytics-thop-2.0.14-pypi_0
-pypi/pypi::unidecode-1.3.8-pypi_0
-pypi/pypi::urllib3-2.3.0-pypi_0
-pypi/pypi::uv-0.6.12-pypi_0
-pypi/pypi::uvicorn-0.34.1-pypi_0
-pypi/pypi::vhacdx-0.0.8.post2-pypi_0
-pypi/pypi::viser-0.2.23-pypi_0
-pypi/pypi::wandb-0.19.9-pypi_0
-pypi/pypi::websockets-14.2-pypi_0
-pypi/pypi::werkzeug-3.1.3-pypi_0
-pypi/pypi::wrapt-1.17.2-pypi_0
-pypi/pypi::x-transformers-0.15.0-pypi_0
-pypi/pypi::xlsxwriter-3.2.2-pypi_0
-pypi/pypi::xxhash-3.5.0-pypi_0
-pypi/pypi::yarl-1.18.3-pypi_0
-pypi/pypi::yourdfpy-0.0.57-pypi_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_2
+defaults/linux-64::mkl_fft-1.3.11-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.8-py311ha02d727_0
+defaults/linux-64::numpy-2.0.1-py311h08b1b3b_1
+defaults/linux-64::numpy-base-2.0.1-py311hf175353_1
+defaults/linux-64::pip-25.0-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+pytorch/linux-64::torchaudio-2.5.1-py311_cu121
# update specs: ['pytorch', 'torchvision', 'torchaudio', 'pytorch-cuda=12.1']
==> 2025-05-09 16:16:55 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install -y -c fvcore -c iopath -c conda-forge fvcore iopath
# conda version: 25.3.1
-defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+conda-forge/linux-64::portalocker-3.0.0-py311h38be061_0
+conda-forge/linux-64::python_abi-3.11-2_cp311
+conda-forge/linux-64::yaml-0.2.5-h7f98852_2
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3
+conda-forge/noarch::fvcore-0.1.5.post20221221-pyhd8ed1ab_0
+conda-forge/noarch::iopath-0.1.10-pyhd8ed1ab_0
+conda-forge/noarch::pyyaml-6.0.2-pyhe1237c8_2
+conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_2
+conda-forge/noarch::termcolor-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::typing-extensions-4.13.2-h0e9735f_0
+conda-forge/noarch::yacs-0.1.8-pyh29332c3_2
+defaults/linux-64::lcms2-2.16-h92b89f2_1
+defaults/linux-64::openjpeg-2.5.2-h0d4d230_1
+defaults/linux-64::pillow-11.1.0-py311hac6e08b_1
# update specs: ['fvcore', 'iopath']
==> 2025-05-09 16:16:57 <==
# cmd: /home/zhihao/miniconda3/condabin/conda install -y -c bottler nvidiacub
# conda version: 25.3.1
+bottler/linux-64::nvidiacub-1.10.0-0
# update specs: ['nvidiacub']
==> 2025-05-31 13:26:42 <==
# cmd: /home/zhihao/miniconda3/bin/conda install -c conda-forge dlib
# conda version: 25.3.1
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::numpy-2.0.1-py311h08b1b3b_1
-defaults/linux-64::numpy-base-2.0.1-py311hf175353_1
-defaults/linux-64::openssl-3.0.16-h5eee18b_0
-defaults/linux-64::zlib-1.2.13-h5eee18b_1
+conda-forge/linux-64::dlib-19.24.0-py311h7366164_3
+conda-forge/linux-64::libblas-3.9.0-1_h86c2bf4_netlib
+conda-forge/linux-64::libcblas-3.9.0-12_h832b8c9_netlib
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblapack-3.9.0-12_hd37a5e2_netlib
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_2
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+defaults/linux-64::numpy-1.26.4-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.4-py311hf175353_0
# update specs: ['dlib']
